<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mess around</title>
    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="beansontoast.png" type="image/x-icon">

    <button onclick="location.href = 'funPage.html'">HOME</button>

    <div class="beansHead">
        <h1>BEANS ON TOAST!</h1>
        <h3>Idea by VYK</h3>
    </div>
</head>
<body class="beans">


    <img src="beansontoast.png" class="moving-image1">
    <img src="beansontoast.png" class="moving-image2">
    <img src="beansontoast.png" class="moving-image3">
    <img src="beansontoast.png" class="moving-image4">

    <script src="beanMove.js"></script>
    <script src="getpain.js"></script>
</body>
</html>